driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#mysql username
user=root
#mysql password
pwd=11111111
